tap "codethread/dotty"
tap "cormacrelf/tap"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jesseduffield/lazygit"
brew "antibody"
brew "aspell"
brew "bat"
brew "boost"
brew "cocoapods"
brew "colordiff"
brew "coreutils"
brew "sqlite"
brew "python@3.10"
brew "docutils"
brew "folly"
brew "exa"
brew "exercism"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "fd"
brew "findutils"
brew "fzf"
brew "gh"
brew "glib"
brew "glow"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "guile"
brew "unbound"
brew "gnutls"
brew "grep"
brew "htop"
brew "jq"
brew "luarocks"
brew "mkcert"
brew "neovim"
brew "netcat"
brew "nushell"
brew "procs"
brew "ranger"
brew "rargs"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rlwrap"
brew "ruby"
brew "rust-analyzer"
brew "shellcheck"
brew "starship"
brew "stylua"
brew "terminal-notifier"
brew "tmux"
brew "tree"
brew "vivid"
brew "volta"
brew "wakatime-cli"
brew "watch"
brew "watchman"
brew "awscli"
brew "codethread/dotty/dotty"
brew "cormacrelf/tap/dark-notify"
brew "jesseduffield/lazygit/lazygit"
cask "1password-cli"
cask "alfred"
cask "daisydisk"
cask "docker"
cask "dozer"
cask "dropbox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "kitty"
cask "logseq"
cask "spotify"
cask "todoist"
cask "whatsapp"
cask "zoom"
cask "slack"
