tap "codethread/dotty"
tap "cormacrelf/tap"
tap "d12frosted/emacs-plus"
tap "getantibody/tap"
tap "goreleaser/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "mitchellh/gon"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "planetscale/tap"
tap "qmk/qmk"
tap "tankerhq/repo"
tap "universal-ctags/universal-ctags"
brew "antibody"
brew "aspell"
brew "automake"
brew "awk"
brew "bat"
brew "berkeley-db", link: true
brew "bpytop"
brew "clang-format"
brew "cmake"
brew "cocoapods"
brew "codethread/dotty/dotty"
brew "colordiff"
brew "coreutils"
brew "cormacrelf/tap/dark-notify"
brew "d12frosted/emacs-plus/emacs-plus@28", args: ["with-native-comp", "with-nobu417-big-sur-icon", "with-xwidgets"]
brew "delve"
brew "dust"
brew "efm-langserver"
brew "elixir"
brew "emojify"
brew "emscripten"
brew "erlang"
brew "exa"
brew "exercism"
brew "fb303"
brew "fbthrift"
brew "fd"
brew "findutils"
brew "fizz"
brew "folly"
brew "fortune"
brew "fzf"
brew "gauge"
brew "gcc"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "ghostscript"
brew "git"
brew "glib"
brew "glow"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "gnuplot"
brew "gnutls"
brew "gobject-introspection"
brew "goreleaser/tap/goreleaser"
brew "gradle"
brew "grep"
brew "harfbuzz"
brew "htop"
brew "hunspell"
brew "imagemagick"
brew "jenv"
brew "jpeg-xl"
brew "jq"
brew "libavif"
brew "libheif"
brew "libidn2"
brew "libmng"
brew "libraw"
brew "librsvg"
brew "libssh2"
brew "little-cms2"
brew "lua@5.1"
brew "luarocks"
brew "maven"
brew "mitchellh/gon/gon"
brew "mkcert"
brew "mysql-client"
brew "neovim"
brew "netcat"
brew "nghttp2"
brew "ninja"
brew "node"
brew "nushell"
brew "pango"
brew "pillow"
brew "planetscale/tap/pscale"
brew "pngpaste"
brew "procs"
brew "python@3.9"
brew "qmk/qmk/qmk"
brew "qt"
brew "qt@5"
brew "ranger"
brew "rargs"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rlwrap"
brew "rust-analyzer"
brew "sbt"
brew "shared-mime-info"
brew "shellcheck"
brew "sphinx-doc"
brew "starship"
brew "stylua"
brew "tankerhq/repo/ruplacer"
brew "telnet"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tmuxinator"
brew "tokei"
brew "tree"
brew "unbound"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"], link: false
brew "vim"
brew "vivid"
brew "volta"
brew "wakatime-cli"
brew "wangle"
brew "watch"
brew "watchman"
brew "wxwidgets"
cask "1password-cli"
cask "alacritty"
cask "alfred"
cask "daisydisk"
cask "docker"
cask "dozer"
cask "dropbox"
cask "font-blex-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "font-ibm-plex"
cask "iterm2"
cask "karabiner-elements"
cask "kitty"
cask "spotify"
cask "todoist"
cask "whatsapp"
