tap "anchore/syft"
tap "codethread/dotty"
tap "cormacrelf/tap"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jesseduffield/lazygit"
tap "joemiller/taps"
tap "kubeopsskills/levis"
tap "weaveworks/tap"
brew "antibody"
brew "argocd"
brew "aspell"
brew "python@3.10"
brew "aws-shell"
brew "docutils"
brew "awscli"
brew "bat"
brew "boost"
brew "glib"
brew "python@3.9"
brew "ruby"
brew "cocoapods"
brew "colordiff"
brew "coreutils"
brew "folly"
brew "exa"
brew "exercism"
brew "fizz"
brew "wangle"
brew "fbthrift"
brew "fb303"
brew "fd"
brew "findutils"
brew "fzf"
brew "gh"
brew "glow"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "guile"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "grep"
brew "grpcurl"
brew "helm"
brew "htop"
brew "inframap"
brew "jq"
brew "libfido2"
brew "luarocks"
brew "mkcert"
brew "mysql"
brew "neovim"
brew "netcat"
brew "nushell"
brew "openjdk"
brew "procs"
brew "ranger"
brew "rargs"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rlwrap"
brew "rust-analyzer"
brew "saml2aws"
brew "shellcheck"
brew "starship"
brew "step"
brew "stylua"
brew "terminal-notifier"
brew "thanos"
brew "tmux"
brew "tokei"
brew "tree"
brew "vault"
brew "velero"
brew "vivid"
brew "volta"
brew "wakatime-cli"
brew "watch"
brew "watchman"
brew "wget"
brew "yarn"
brew "yq"
brew "zsh-autosuggestions"
brew "codethread/dotty/dotty"
brew "cormacrelf/tap/dark-notify"
brew "jesseduffield/lazygit/lazygit"
brew "joemiller/taps/vault-token-helper"
brew "kubeopsskills/levis/levis"
brew "weaveworks/tap/eksctl"
cask "1password-cli"
cask "alfred"
cask "daisydisk"
cask "docker"
cask "dozer"
cask "dropbox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "iterm2"
cask "kitty"
cask "logseq"
cask "notion"
cask "spotify"
cask "todoist"
cask "visual-studio-code"
cask "whatsapp"
cask "zoom"
