tap "codethread/dotty"
tap "cormacrelf/tap"
tap "d12frosted/emacs-plus"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jesseduffield/lazygit"
tap "railwaycat/emacsmacport"
tap "tankerhq/repo"
tap "universal-ctags/universal-ctags"
brew "antibody"
brew "aspell"
brew "automake"
brew "bat"
brew "boost"
brew "cmake"
brew "cocoapods"
brew "codethread/dotty/dotty"
brew "colordiff"
brew "coreutils"
brew "cormacrelf/tap/dark-notify"
brew "d12frosted/emacs-plus/emacs-plus@29", args: ["with-elrumo2-icon", "with-native-comp", "with-xwidgets"]
brew "docutils"
brew "elixir"
brew "emojify"
brew "erlang"
brew "exa"
brew "exercism"
brew "fb303"
brew "fbthrift"
brew "fd"
brew "findutils"
brew "fizz"
brew "folly"
brew "fzf"
brew "gauge"
brew "gcc"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "ghostscript"
brew "glib"
brew "glow"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "gnuplot"
brew "gnutls"
brew "gobject-introspection"
brew "gradle"
brew "grep"
brew "guile"
brew "harfbuzz"
brew "htop"
brew "imagemagick"
brew "jenv"
brew "jesseduffield/lazygit/lazygit"
brew "jq"
brew "libgccjit"
brew "libheif"
brew "librsvg"
brew "libssh2"
brew "luarocks"
brew "maven"
brew "mkcert"
brew "neovim"
brew "netcat"
brew "nghttp2"
brew "nushell"
brew "openjpeg"
brew "pango"
brew "pngpaste"
brew "procs"
brew "python@3.10"
brew "python@3.9"
brew "ranger"
brew "rargs"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rlwrap"
brew "ruby"
brew "rust-analyzer"
brew "sbt"
brew "shared-mime-info"
brew "shellcheck"
brew "sphinx-doc"
brew "starship"
brew "stylua"
brew "tankerhq/repo/ruplacer"
brew "telnet"
brew "terminal-notifier"
brew "the_silver_searcher"
brew "tmux"
brew "tmuxinator"
brew "tree"
brew "unbound"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"], link: false
brew "vim"
brew "vivid"
brew "volta"
brew "wakatime-cli"
brew "wangle"
brew "watch"
brew "watchman"
brew "wxwidgets"
cask "alacritty"
cask "alfred"
cask "daisydisk"
cask "docker"
cask "dozer"
cask "dropbox"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "iterm2"
cask "kitty"
cask "logseq"
cask "spotify"
