# https://helpx.adobe.com/fonts/using/open-type-syntax.html for features
#
# To get a full list of supported fonts use the `kitty +list-fonts` command.
# also `kitty +list-fonts --psnames`
# easier: `kitten choose-fonts`

adjust_line_height 130%
font_size          13.0
undercurl_style thin-dense

# alt font I quite like from https://github.com/ToxicFrog/Ligaturizer/releases
# adjust_line_height 140%
# font_family        Liga DejaVu Sans Mono
# font_size          13.0
# modify_font underline_position 1
# modify_font strikethrough_position 8px

# Nerd Fonts v2.3.3
# use with fira code to get larger symbols (requires `font-symbols-only-nerd-font` from brew or similar)
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono" features='salt=2 cv01=1 cv02=1 cv06=1 cv14=1 +zero +onum +ss04 cv18=1 cv30=1 +ss09 +ss07'
bold_font        auto
italic_font      family='FiraCode Nerd Font Mono' style=Light features='salt=2 cv01=1 cv02=1 cv06=1 cv14=1 +zero +onum +ss04 cv18=1 cv30=1 +ss09 +ss07'
bold_italic_font auto
# END_KITTY_FONTS
