# vim:fileencoding=utf-8:ft=conf:foldmethod=marker:foldlevel=0

# reload with <C-S-,>
#: Fonts {{{

#: variants.

# https://helpx.adobe.com/fonts/using/open-type-syntax.html for features
#
# To get a full list of supported fonts use the `kitty +list-fonts` command.
# also `kitty +list-fonts --psnames`
# easier: `kitten choose-fonts`

adjust_line_height 130%
font_size          13.0
undercurl_style thin-dense

# alt font I quite like from https://github.com/ToxicFrog/Ligaturizer/releases
# adjust_line_height 140%
# font_family        Liga DejaVu Sans Mono
# font_size          13.0
# modify_font underline_position 1
# modify_font strikethrough_position 8px

# Nerd Fonts v2.3.3
# use with fira code to get larger symbols (requires `font-symbols-only-nerd-font` from brew or similar)
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono" features='salt=2 cv01=1 cv02=1 cv06=1 cv14=1 +zero +onum +ss04 cv18=1 cv30=1 +ss09 +ss07'
bold_font        auto
italic_font      family='FiraCode Nerd Font Mono' style=Light features='salt=2 cv01=1 cv02=1 cv06=1 cv14=1 +zero +onum +ss04 cv18=1 cv30=1 +ss09 +ss07'
bold_italic_font auto
# END_KITTY_FONTS

#: }}}
#: Mouse {{{

mouse_hide_wait 0.1
# url_color #0087bd
url_style curly
url_prefixes http https file ftp /Users

copy_on_select clipboard
# remove trailing spaces
strip_trailing_spaces smart

#: }}}
#: UI {{{

window_padding_width 3
placement_strategy center
hide_window_decorations titlebar-only
macos_show_window_title_in none

#: }}}
#: UX {{{

confirm_os_window_close 0
macos_option_as_alt yes
cursor_trail 1
# notify_on_cmd_finish never
clipboard_control write-clipboard write-primary no-append

#: }}}
#: ENVS {{{

env PATH=${HOME}/.local/bin:/opt/homebrew/bin:${PATH}
env XDG_CONFIG_HOME=${HOME}/.config
env XDG_DATA_HOME=${HOME}/.local/share
env XDG_STATE_HOME=${HOME}/.local/state
env XDG_CACHE_HOME=${HOME}/.local/cache
shell nu -l
editor nvim
# term xterm-kitty

#: }}}
#: Keyboard shortcuts {{{

# default, keeping here as reference
kitty_mod ctrl+shift

# simple, copies path to clipboard
# map kitty_mod+p>l kitten hints --type path --program @
map kitty_mod+p>l kitten hints --type path --program ~/.local/bin/openInVim

# sends C-M-z for tmux binding
map cmd+shift+[ send_key ctrl+alt+z
# sends C-M-x for tmux binding
map cmd+shift+] send_key ctrl+alt+x

map cmd+enter toggle_fullscreen
map f1 show_kitty_env_vars

map ctrl+tab no_op
map ctrl+shift+tab no_op
# keep mac emoji picker -- can't be done https://github.com/kovidgoyal/kitty/issues/1507
# map cmd+ctrl+space kitten unicode_input --emoji-variation graphic


# # vim splits
# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
#
# # Unset the mapping to pass the keys to neovim
# map --when-focus-on var:IS_NVIM ctrl+j
# map --when-focus-on var:IS_NVIM ctrl+k
# map --when-focus-on var:IS_NVIM ctrl+h
# map --when-focus-on var:IS_NVIM ctrl+l
#
# allow_remote_control yes
# listen_on unix:/tmp/mykitty


#: }}}

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME


