env XDG_CONFIG_HOME=${HOME}/.config
env XDG_DATA_HOME=${HOME}/.local/share
env XDG_STATE_HOME=${HOME}/.local/state
env XDG_CACHE_HOME=${HOME}/.local/cache
env CARGO_BIN=${XDG_DATA_HOME}/cargo/bin
env PATH=${HOME}/.local/bin:/opt/homebrew/bin:${CARGO_BIN}:${HOME}/.volta/bin:${PATH}
env VOLTA_HOME=${HOME}/.volta
env KSM_WORK=1

shell nu -l
editor nvim

include ./fonts.conf
include ./keys.conf
include ./status-bar.conf

allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled
startup_session ./sessions/init.session

window_padding_width 3
placement_strategy center
hide_window_decorations titlebar-only
macos_show_window_title_in none
confirm_os_window_close -1
macos_option_as_alt yes
cursor_trail 1
# show if not visible after 10 seconds
notify_on_cmd_finish invisible 10
clipboard_control write-clipboard write-primary no-append
mouse_hide_wait 0.1
# url_color #0087bd
url_style curly
url_prefixes http https file ftp /Users
# enabled_layouts splits:split_axis=horizontal,stack
enabled_layouts tall:bias=70,stack

copy_on_select clipboard
# remove trailing spaces
strip_trailing_spaces smart

# Scrollback
scrollback_pager_history_size 2
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 3.0
scrollback_pager_history_size 1

# Window border colors (matching tmux pane borders)
window_border_width 1.0pt
draw_minimal_borders yes
active_border_color #b4befe
inactive_border_color #6c7086

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
