# Tab bar positioning and basic style
tab_bar_edge top
# tab_bar_style separator
# tab_separator " "
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 1

# Tab bar margins and spacing
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

# Tab bar colors (matching tmux theme)
tab_bar_background #1e1e2e

# Active tab styling (matches tmux current window - purple background)
active_tab_foreground #cdd6f4
active_tab_background #b4befe
active_tab_font_style bold

# Inactive tab styling (matches tmux inactive windows - dark background)
inactive_tab_foreground #9399b2
inactive_tab_background #313244
inactive_tab_font_style normal

# Tab title template (clean like tmux)
# tab_title_template " {title.split('/')[-1]} "
tab_title_template " {title.split('/')[-1]} {tab.active_exe} "

# Active tab title template (clean like tmux)
active_tab_title_template " {title.split('/')[-1]} ${tab.active_exe}"


# Note: Kitty doesn't have a direct equivalent to tmux's status-left/status-right
# The closest approximation is using the tab bar with custom formatting
# For session-like information, we rely on window titles and tab organization

# Bell styling for notifications (similar to tmux message style)
bell_on_tab "🔔 "

# Show tab activity
tab_activity_symbol "!"
