" ============================================================
" snazzy
" Tender Airline theme
" URL:https://github/com/jacoborus/snazzy.vim
" Author: Jacobo Tabernero http://jacoborus.codes
" License: MIT
" Last Change: 2017/02/05 21:43
" ============================================================

let g:airline#themes#snazzy#palette = {}


let  red      =  '#ff5c57'
let  green    =  '#5af78e'
let  yellow   =  '#f3f99d'
let  blue     =  '#57c7ff'
let  magenta  =  '#ff6ac1'
let  cyan     =  '#9aedfe'

" Grayscale
let  ui_0     =  '#F9F9F9'
let  ui_1     =  '#f9f9ff'
let  ui_2     =  '#eff0eb'
let  ui_3     =  '#e2e4e5'
let  ui_4     =  '#a1a6a8'
let  ui_5     =  '#848688'
let  ui_6     =  '#5e6c70'
let  ui_7     =  '#536991'
let  ui_8     =  '#606580'
let  ui_9     =  '#3a3d4d'
let  ui_11    =  '#282a36'
let  ui_12    =  '#192224'

let background = ui_9
let prime = '#ff6ac1'
let text = cyan

let s:normal1 = [ prime, background, 239, 153 ]
let s:normal2 = [ text, background, 235, 81 ]
let s:normal3 = [ text,background, 153, 238 ]
let g:airline#themes#snazzy#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ background, prime, 239, 153 ]
let s:insert2 = [ prime, background, 235, 81 ]
let s:insert3 = [ text,background, 153, 238 ]
let g:airline#themes#snazzy#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ background, red, 235, 203 ]
let s:replace2 = [ red, background, 235, 160 ]
let s:replace3 = [ text, background, 203, 238 ]
let g:airline#themes#snazzy#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ background, yellow, 239, 153 ]
let s:visual2 = [ yellow, background, 235, 81 ]
let s:visual3 = [ text,background, 153, 238 ]
let g:airline#themes#snazzy#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ blue, background, 250, 242 ]
let s:inactive2 = [ blue, background, 250, 242 ]
let s:inactive3 = [ blue, background, 250, 238 ]
let g:airline#themes#snazzy#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)



" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
