ctermfg=081
ctermfg=153
ctermfg=203
ctermfg=197
ctermfg=185
ctermfg=180
ctermfg=215
ctermfg=010
ctermfg=255
ctermfg=242
ctermfg=066
ctermfg=238
ctermfg=236
ctermfg=235
ctermfg=234

ctermfg=000 ctermfg=001 ctermfg=002 ctermfg=003 ctermfg=004 ctermfg=005 ctermfg=006 ctermfg=007
ctermfg=008 ctermfg=009 ctermfg=010 ctermfg=011 ctermfg=012 ctermfg=013 ctermfg=014 ctermfg=015

ctermfg=016 ctermfg=017 ctermfg=018 ctermfg=019 ctermfg=020 ctermfg=021
ctermfg=022 ctermfg=023 ctermfg=024 ctermfg=025 ctermfg=026 ctermfg=027
ctermfg=028 ctermfg=029 ctermfg=030 ctermfg=031 ctermfg=032 ctermfg=033
ctermfg=034 ctermfg=035 ctermfg=036 ctermfg=037 ctermfg=038 ctermfg=039
ctermfg=040 ctermfg=041 ctermfg=042 ctermfg=043 ctermfg=044 ctermfg=045
ctermfg=046 ctermfg=047 ctermfg=048 ctermfg=049 ctermfg=050 ctermfg=051
ctermfg=052 ctermfg=053 ctermfg=054 ctermfg=055 ctermfg=056 ctermfg=057
ctermfg=058 ctermfg=059 ctermfg=060 ctermfg=061 ctermfg=062 ctermfg=063
ctermfg=064 ctermfg=065 ctermfg=066 ctermfg=067 ctermfg=068 ctermfg=069
ctermfg=070 ctermfg=071 ctermfg=072 ctermfg=073 ctermfg=074 ctermfg=075
ctermfg=076 ctermfg=077 ctermfg=078 ctermfg=079 ctermfg=080 ctermfg=081
ctermfg=082 ctermfg=083 ctermfg=084 ctermfg=085 ctermfg=086 ctermfg=087
ctermfg=088 ctermfg=089 ctermfg=090 ctermfg=091 ctermfg=092 ctermfg=093
ctermfg=094 ctermfg=095 ctermfg=096 ctermfg=097 ctermfg=098 ctermfg=099
ctermfg=100 ctermfg=101 ctermfg=102 ctermfg=103 ctermfg=104 ctermfg=105
ctermfg=106 ctermfg=107 ctermfg=108 ctermfg=109 ctermfg=110 ctermfg=111
ctermfg=112 ctermfg=113 ctermfg=114 ctermfg=115 ctermfg=116 ctermfg=117
ctermfg=118 ctermfg=119 ctermfg=120 ctermfg=121 ctermfg=122 ctermfg=123
ctermfg=124 ctermfg=125 ctermfg=126 ctermfg=127 ctermfg=128 ctermfg=129
ctermfg=130 ctermfg=131 ctermfg=132 ctermfg=133 ctermfg=134 ctermfg=135
ctermfg=136 ctermfg=137 ctermfg=138 ctermfg=139 ctermfg=140 ctermfg=141
ctermfg=142 ctermfg=143 ctermfg=144 ctermfg=145 ctermfg=146 ctermfg=147
ctermfg=148 ctermfg=149 ctermfg=150 ctermfg=151 ctermfg=152 ctermfg=153
ctermfg=154 ctermfg=155 ctermfg=156 ctermfg=157 ctermfg=158 ctermfg=159
ctermfg=160 ctermfg=161 ctermfg=162 ctermfg=163 ctermfg=164 ctermfg=165
ctermfg=166 ctermfg=167 ctermfg=168 ctermfg=169 ctermfg=170 ctermfg=171
ctermfg=172 ctermfg=173 ctermfg=174 ctermfg=175 ctermfg=176 ctermfg=177
ctermfg=178 ctermfg=179 ctermfg=180 ctermfg=181 ctermfg=182 ctermfg=183
ctermfg=184 ctermfg=185 ctermfg=186 ctermfg=187 ctermfg=188 ctermfg=189
ctermfg=190 ctermfg=191 ctermfg=192 ctermfg=193 ctermfg=194 ctermfg=195
ctermfg=196 ctermfg=197 ctermfg=198 ctermfg=199 ctermfg=200 ctermfg=201
ctermfg=202 ctermfg=203 ctermfg=204 ctermfg=205 ctermfg=206 ctermfg=207
ctermfg=208 ctermfg=209 ctermfg=210 ctermfg=211 ctermfg=212 ctermfg=213
ctermfg=214 ctermfg=215 ctermfg=216 ctermfg=217 ctermfg=218 ctermfg=219
ctermfg=220 ctermfg=221 ctermfg=222 ctermfg=223 ctermfg=224 ctermfg=225
ctermfg=226 ctermfg=227 ctermfg=228 ctermfg=229 ctermfg=230 ctermfg=231
ctermfg=232 ctermfg=233 ctermfg=234 ctermfg=235 ctermfg=236 ctermfg=237
ctermfg=238 ctermfg=239 ctermfg=240 ctermfg=241 ctermfg=242 ctermfg=243
ctermfg=244 ctermfg=245 ctermfg=246 ctermfg=247 ctermfg=248 ctermfg=249
ctermfg=250 ctermfg=251 ctermfg=252 ctermfg=253 ctermfg=254 ctermfg=255
