hi javaScriptOpSymbols ctermfg=203 ctermbg=NONE cterm=NONE
hi javaScriptParens ctermfg=153 ctermbg=NONE cterm=NONE
hi javaScriptDocTags ctermfg=242 ctermbg=NONE cterm=NONE
hi javaScriptDocSeeTag ctermfg=66 ctermbg=NONE cterm=NONE
hi javaScriptBrowserObjects ctermfg=81 ctermbg=NONE cterm=NONE
hi javaScriptDOMObjects ctermfg=81 ctermbg=NONE cterm=NONE
hi javaScriptFuncArg ctermfg=215 ctermbg=NONE cterm=NONE
hi javaScriptOperator ctermfg=185 ctermbg=NONE cterm=NONE
hi javaScriptBraces ctermfg=153 ctermbg=NONE cterm=NONE
hi javaScriptNull ctermfg=215 ctermbg=NONE cterm=NONE

hi jsAsyncKeyword ctermfg=203 ctermbg=NONE cterm=NONE
hi jsForAwait ctermfg=203 ctermbg=NONE cterm=NONE
hi jsParensIfElse ctermfg=153 ctermbg=NONE cterm=NONE
hi jsObjectKey ctermfg=153 ctermbg=NONE cterm=NONE
hi jsArrowFunction ctermfg=142 ctermbg=NONE cterm=NONE
hi jsFunctionKey ctermfg=185 ctermbg=NONE cterm=NONE
hi jsFuncName ctermfg=185 ctermbg=NONE cterm=NONE
hi jsReturn ctermfg=203 ctermbg=NONE cterm=NONE
hi jsObjectFuncName ctermfg=185 ctermbg=NONE cterm=NONE
hi jsNull ctermfg=215 ctermbg=NONE cterm=NONE
hi jsObjectColon ctermfg=203 ctermbg=NONE cterm=NONE
" hi jsFuncParens ctermfg=153 ctermbg=NONE cterm=NONE
hi jsFuncArgs ctermfg=215 ctermbg=NONE cterm=NONE
hi jsFuncCall  ctermfg=185 ctermbg=NONE cterm=bold
hi jsSpecial ctermfg=215 ctermbg=NONE cterm=NONE
hi jsTemplateBraces ctermfg=203 ctermbg=NONE cterm=NONE
hi jsGlobalObjects ctermfg=81 ctermbg=NONE cterm=NONE
hi jsGlobalNodeObjects ctermfg=153 ctermbg=NONE cterm=NONE
hi jsImport ctermfg=81 ctermbg=NONE cterm=NONE
hi jsExport ctermfg=81 ctermbg=NONE cterm=NONE
hi jsExportDefault ctermfg=185 ctermbg=NONE cterm=NONE
hi jsExportDefaultGroup ctermfg=81 ctermbg=NONE cterm=NONE
hi jsFrom ctermfg=81 ctermbg=NONE cterm=NONE
" hi jsParen ctermfg=153 ctermbg=NONE cterm=NONE
hi jsParenDecorator ctermfg=203 ctermbg=NONE cterm=NONE
hi jsParenIfElse   ctermfg=215 ctermbg=NONE cterm=NONE
hi jsParenRepeat   ctermfg=215 ctermbg=NONE cterm=NONE
hi jsParenSwitch   ctermfg=215 ctermbg=NONE cterm=NONE
hi jsParenCatch    ctermfg=215 ctermbg=NONE cterm=NONE
hi jsClassDefinition ctermfg=185 ctermbg=NONE cterm=bold

" syntax match bracks contained /[{}]/
hi jsBracket ctermfg=185 ctermbg=NONE cterm=NONE
