# vim:ft=hyprlang

####################################
#    Rose Pine Moon palette
####################################

$base    = 0xff232136
$surface = 0xff2a273f
$overlay = 0xff393552
$muted   = 0xff6e6a86
$subtle  = 0xff908caa
$text    = 0xffe0def4
$love    = 0xffeb6f92
$gold    = 0xfff6c177
$rose    = 0xffea9a97
$pine    = 0xff3e8fb0
$foam    = 0xff9ccfd8
$iris    = 0xffc4a7e7

####################################
#    Monitor
####################################

monitor = , preferred, auto, 1

####################################
#    Autostart
####################################

exec-once = swaybg -c 232136                          # rose pine base as wallpaper
exec-once = waybar
exec-once = mako

####################################
#    General
####################################

general {
    border_size          = 2
    col.active_border    = $iris
    col.inactive_border  = $overlay
    gaps_in              = 4
    gaps_out             = 8
    layout               = dwindle
    resize_on_border     = true
}

####################################
#    Appearance
####################################

decoration {
    rounding             = 8

    active_opacity       = 1.0
    inactive_opacity     = 0.92

    blur {
        enabled          = true
        size             = 6
        passes           = 2
        new_optimizations = true
    }

    shadow {
        enabled          = true
        range            = 12
        color            = 0x66000000
    }
}

animations {
    enabled = true

    bezier = smooth,    0.05, 0.9, 0.1,  1.05
    bezier = linear,    0.0,  0.0, 1.0,  1.0
    bezier = overshot,  0.13, 0.99, 0.29, 1.1

    animation = windows,     1, 5,  smooth
    animation = windowsOut,  1, 5,  default, popin 80%
    animation = fade,        1, 6,  default
    animation = workspaces,  1, 5,  overshot
}

####################################
#    Input
####################################

input {
    kb_layout    = gb          # change to us if needed
    follow_mouse = 1

    touchpad {
        natural_scroll   = true
        tap-to-click     = true
    }
}

####################################
#    Layout
####################################

dwindle {
    pseudotile       = true
    preserve_split   = true
}

####################################
#    Keybindings
####################################

$mod = SUPER

# Terminal
bind = $mod,       Return,      exec, kitty

# Launcher (spotlight-like)
bind = $mod,       Space,       exec, rofi -show drun

# Window management
bind = $mod,       Q,           killactive
bind = $mod,       F,           fullscreen
bind = $mod SHIFT, Space,       togglefloating
bind = $mod,       P,           pseudo

# Focus (vim-style)
bind = $mod,       H,           movefocus, l
bind = $mod,       L,           movefocus, r
bind = $mod,       K,           movefocus, u
bind = $mod,       J,           movefocus, d

# Move windows
bind = $mod SHIFT, H,           movewindow, l
bind = $mod SHIFT, L,           movewindow, r
bind = $mod SHIFT, K,           movewindow, u
bind = $mod SHIFT, J,           movewindow, d

# Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Screenshot
bind = ,      Print, exec, grim -g "$(slurp)" - | wl-copy

####################################
#    Window rules
####################################

windowrule = float, class:^(1Password)$
