num_context_lines 4

#: rose-pine moon theme colors {{{

dark_foreground #e0def4
dark_background #232136

dark_title_fg #e0def4
dark_title_bg #393552

dark_margin_fg #6e6a86
dark_margin_bg #2a273f

dark_removed_bg #302040
dark_highlight_removed_bg #704070
dark_removed_margin_bg #4a2545

dark_added_bg #253045
dark_highlight_added_bg #285a70
dark_added_margin_bg #1d3a4a

dark_filler_bg #1f1d30

dark_hunk_margin_bg #44415a
dark_hunk_bg #393552

dark_search_fg #232136
dark_search_bg #f6c177

dark_select_fg #232136
dark_select_bg #c4a7e7

#: }}}
