
# simple, copies path to clipboard
# map kitty_mod+p>l kitten hints --type path --program @
map kitty_mod+p>l kitten hints --type path --program ~/.local/bin/openInVim

# sends C-M-z for tmux binding
# map cmd+shift+[ send_key ctrl+alt+z
# sends C-M-x for tmux binding
# map cmd+shift+] send_key ctrl+alt+x

