{
  menus:   {
    home: [
      core,
      nu,
      lua,
      social,
      mac,
      keyboard,
      node
    ],
    work: [
      work,
      core,
      node,
      mac,
      nu,
      docker,
      aws,
      rust,
      react-native,
      obsidian
    ]
  }
  cocktails:   {
    core: [
      "1password",
      atuin,
      bat,
      codethread/homebrew-dotty,
      codethread/homebrew-dotty,
      dotty,
      dotty,
      fd,
      font-fira-code-nerd-font,
      fzf,
      go,
      google-chrome,
      jq,
      kitty,
      logseq,
      neovim,
      rg,
      starship,
      stylua,
      tmux,
      tokei,
      wakatime-cli,
      watch,
      gsed,
      tree
    ],
    node: [
      volta,
      watchman,
      pnpm
    ],
    keyboard: [
      qmk/qmk,
      qmk/qmk/qmk
    ],
    mac: [
      alfred,
      dozer
    ],
    social: [
      discord,
      whatsapp
    ],
    work: [
      "k6",
      google-drive,
      grpcui,
      grpcurl,
      joemiller/taps,
      joemiller/taps/vault-token-helper,
      protoc-gen-go,
      protoc-gen-go-grpc,
      thanos,
      vault,
      visual-studio-code,
      zoom,
      ical-buddy,
      podman,
      glab,
      obs
    ],
    docker: [
      podman-desktop
    ],
    react-native: [
      rbenv,
      "ruby@3.1"
    ],
    aws: [
      weaveworks/tap,
      weaveworks/tap/eksctl,
      awscli,
      cargo-lambda/cargo-lambda,
      cargo-lambda
    ],
    lua: [
      entr,
      luarocks
    ],
    nu: [
      rsteube/tap,
      rsteube/tap/carapace
    ],
    rust: [
      rustup-init
    ],
    zsh: [
      antibody,
      dust,
      exa,
      gawk,
      getantibody/tap,
      gnu-sed,
      gnu-tar,
      gnutls,
      htop,
      rargs,
      shellcheck,
      tree,
      vivid,
      zsh-autosuggestions
    ],
    obsidian: [
      pngpaste,
      obsidian,
      yt-dlp
    ]
  }
  drinks: [
    [ name, type, flags ];
    [ 1password, cask, null ]
    [ alfred, cask, null ]
    [ antibody, brew, null ]
    [ aspell, brew, null ]
    [ atuin, brew, null ]
    [ awscli, brew, null ]
    [ bat, brew, null ]
    [ cocoapods, brew, null ]
    [ coreutils, brew, null ]
    [ d12frosted/emacs-plus, tap, null ]
    [ discord, cask, null ]
    [ dozer, cask, null ]
    [ dust, brew, null ]
    [ entr, brew, null ]
    [ exa, brew, null ]
    [ exercism, brew, null ]
    [ fd, brew, null ]
    [ font-blex-mono-nerd-font, cask, null ]
    [ font-fira-code-nerd-font, cask, null ]
    [ font-hack-nerd-font, cask, null ]
    [ fzf, brew, null ]
    [ gawk, brew, null ]
    [ getantibody/tap, tap, null ]
    [ gitjournal/tap, tap, null ]
    [ gitjournal/tap/git-auto-sync, brew, null ]
    [ gnu-sed, brew, null ]
    [ gnu-tar, brew, null ]
    [ gnutls, brew, null ]
    [ go, brew, null ]
    [ google-chrome, cask, null ]
    [ google-drive, cask, null ]
    [ goreleaser/tap, tap, null ]
    [ grpcui, brew, null ]
    [ grpcurl, brew, null ]
    [ homebrew/bundle, tap, null ]
    [ homebrew/cask-fonts, tap, null ]
    [ htop, brew, null ]
    [ iterm2, cask, null ]
    [ joemiller/taps, tap, null ]
    [ joemiller/taps/vault-token-helper, brew, null ]
    [ jq, brew, null ]
    [ k6, brew, null ]
    [ kitty, cask, null ]
    [ logseq, cask, null ]
    [ luarocks, brew, null ]
    [ mkcert, brew, null ]
    [ mysql, brew, null ]
    [ neovim, brew, null ]
    [ osx-cross/arm, tap, null ]
    [ osx-cross/avr, tap, null ]
    [ pnpm, brew, null ]
    [ podman-desktop, cask, null ]
    [ procs, brew, null ]
    [ protoc-gen-go, brew, null ]
    [ protoc-gen-go-grpc, brew, null ]
    [ python@3.10, brew, null ]
    [ python@3.11, brew, null ]
    [ python@3.9, brew, null ]
    [ qmk/qmk, tap, null ]
    [ qmk/qmk/qmk, brew, null ]
    [ rargs, brew, null ]
    [ reattach-to-user-namespace, brew, null ]
    [ rg, brew, null ]
    [ ripgrep, brew, null ]
    [ rsteube/tap, tap, null ]
    [ rsteube/tap/carapace, brew, null ]
    [ rustup-init, brew, null ]
    [ shellcheck, brew, null ]
    [ spotify, cask, null ]
    [ starship, brew, null ]
    [ stylua, brew, null ]
    [ thanos, brew, null ]
    [ tmux, brew, null ]
    [ tokei, brew, null ]
    [ tree, brew, null ]
    [ vault, brew, null ]
    [ visual-studio-code, cask, null ]
    [ vivid, brew, null ]
    [ volta, brew, null ]
    [ wakatime-cli, brew, null ]
    [ watch, brew, null ]
    [ watchman, brew, null ]
    [ weaveworks/tap, tap, null ]
    [ weaveworks/tap/eksctl, brew, null ]
    [ wget, brew, null ]
    [ whatsapp, cask, null ]
    [ zoom, cask, null ]
    [ zsh-autosuggestions, brew, null ]
    [ codethread/homebrew-dotty, tap, null ]
    [ dotty, brew, null ]
    [ ical-buddy, brew, null ]
    [ gsed, brew, null ]
    [ podman, brew, null ]
    [ rbenv, brew, null ]
    [ ruby@3.1, brew, null ]
    [ glab, brew, null ]
    [ cargo-lambda/cargo-lambda, tap, null ]
    [ cargo-lambda, brew, null ]
    [ pngpaste, brew, null ]
    [ obs, cask, null ]
    [ obsidian, cask, null ]
    [ yt-dlp, brew, null ]
  ]
}