{
  menus:   {
    home: [
      core,
      nu,
      lua,
      social,
      mac,
      keyboard,
      node,
      temp
    ],
    work: [
      core,
      node,
      mac,
      nu,
      docker
    ]
  }
  cocktails:   {
    core: [
      fd,
      rg,
      bat,
      codethread/homebrew-dotty,
      dotty,
      atuin,
      "1password",
      font-fira-code-nerd-font,
      fzf,
      go,
      google-chrome,
      jq,
      kitty,
      logseq,
      neovim,
      starship,
      stylua,
      tmux,
      wakatime-cli,
      watch
    ],
    node: [
      volta
    ],
    keyboard: [
      qmk/qmk,
      qmk/qmk/qmk
    ],
    mac: [
      alfred,
      dozer
    ],
    social: [
      discord,
      whatsapp
    ],
    docker: [
      podman
    ],
    lua: [
      entr,
      luarocks
    ],
    nu: [
      rsteube/tap,
      rsteube/tap/carapace
    ],
    zsh: [
      exa,
      getantibody/tap,
      antibody,
      dust,
      gawk,
      gnu-sed,
      gnu-tar,
      gnutls,
      htop,
      rargs,
      vivid
    ],
    temp: [
      "iterm2"
    ]
  }
  drinks: [
    [ name, type, flags ];
    [ 1password, cask, null ]
    [ alfred, cask, null ]
    [ antibody, brew, null ]
    [ atuin, brew, null ]
    [ bat, brew, null ]
    [ codethread/homebrew-dotty, tap, null ]
    [ dotty, brew, null ]
    [ d12frosted/emacs-plus, tap, null ]
    [ discord, cask, null ]
    [ dozer, cask, null ]
    [ dust, brew, null ]
    [ entr, brew, null ]
    [ exa, brew, null ]
    [ exercism, brew, null ]
    [ fd, brew, null ]
    [ font-blex-mono-nerd-font, cask, null ]
    [ font-fira-code-nerd-font, cask, null ]
    [ font-hack-nerd-font, cask, null ]
    [ fzf, brew, null ]
    [ gawk, brew, null ]
    [ getantibody/tap, tap, null ]
    [ gitjournal/tap, tap, null ]
    [ gitjournal/tap/git-auto-sync, brew, null ]
    [ gnu-sed, brew, null ]
    [ gnu-tar, brew, null ]
    [ gnutls, brew, null ]
    [ go, brew, null ]
    [ google-chrome, cask, null ]
    [ goreleaser/tap, tap, null ]
    [ homebrew/bundle, tap, null ]
    [ homebrew/cask-fonts, tap, null ]
    [ htop, brew, null ]
    [ jc, brew, null ]
    [ jq, brew, null ]
    [ kitty, cask, null ]
    [ logseq, cask, null ]
    [ luarocks, brew, null ]
    [ neovim, brew, null ]
    [ podman, brew, null ]
    [ procs, brew, null ]
    [ python@3.11, brew, null ]
    [ qmk/qmk, tap, null ]
    [ qmk/qmk/qmk, brew, null ]
    [ rargs, brew, null ]
    [ reattach-to-user-namespace, brew, null ]
    [ rg, brew, null ]
    [ ripgrep, brew, null ]
    [ rsteube/tap, tap, null ]
    [ rsteube/tap/carapace, brew, null ]
    [ spotify, cask, null ]
    [ starship, brew, null ]
    [ stylua, brew, null ]
    [ tcl-tk, brew, null ]
    [ tmux, brew, null ]
    [ todoist, cask, null ]
    [ unbound, brew, null ]
    [ vivid, brew, null ]
    [ volta, brew, null ]
    [ wakatime-cli, brew, null ]
    [ watch, brew, null ]
    [ whatsapp, cask, null ]
    [ wget, brew, null ]
    [ iterm2, cask, null ]
  ]
}