{
	menus:   {
    home: [
      core,
      nu,
      lua,
      social,
      mac,
      keyboard,
      node,
      neovim-build
    ],
    work: [
      work,
      core,
      node,
      mac,
      nu,
      docker,
      aws,
      rust,
      react-native,
      obsidian,
      neovim-build
    ]
  }
	cocktails:   {
    core: [
      fd,
      fzf,
      neovim,
      rg,
      starship,
      stylua,
      tmux,
      wakatime-cli,
      sd,
      oven-sh/bun/bun,
      "1password-cli",
      terminal-notifier,
      deno
    ],
    node: [
      volta,
      pnpm
    ],
    keyboard: [
      qmk/qmk,
      qmk/qmk/qmk,
      arm-none-eabi-gcc,
      avr-gcc,
      "avr-gcc@8",
      qmk-toolbox
    ],
    mac: [
      "1password",
      google-chrome,
      kitty,
      alfred,
      dozer,
      font-fira-code-nerd-font,
      font-symbols-only-nerd-font,
      keith/formulae/reminders-cli,
      jordanbaird-ice,
      pam-reattach
    ],
    social: [
      discord,
      whatsapp
    ],
    work: [
      tokei,
      jq,
      "k6",
      google-drive,
      grpcui,
      grpcurl,
      joemiller/taps,
      joemiller/taps/vault-token-helper,
      protoc-gen-go,
      protoc-gen-go-grpc,
      thanos,
      vault,
      visual-studio-code,
      zoom,
      ical-buddy,
      glab,
      obs,
      podman,
      podman-desktop,
      ast-grep
    ],
    react-native: [
      rbenv,
      "ruby@3.1",
      flipper,
      facebook/fb,
      idb-companion
    ],
    aws: [
      weaveworks/tap,
      weaveworks/tap/eksctl,
      awscli,
      cargo-lambda/cargo-lambda,
      cargo-lambda
    ],
    lua: [
      entr,
      luarocks
    ],
    nu: [
      rsteube/tap,
      rsteube/tap/carapace
    ],
    rust: [
      rustup-init,
      rustup
    ],
    zsh: [
      antibody,
      dust,
      exa,
      gawk,
      getantibody/tap,
      gnu-sed,
      gnu-tar,
      gnutls,
      htop,
      rargs,
      shellcheck,
      tree,
      vivid,
      zsh-autosuggestions
    ],
    obsidian: [
      pngpaste,
      obsidian,
      yt-dlp,
      emacs-plus
    ],
    neovim-build: [
      ninja,
      cmake,
      gettext,
      curl
    ]
  }
	drinks: [
	[ name, type, flags ];
	[ 1password, cask, null ]
    [ 1password-cli, brew, null ]
    [ alfred, cask, null ]
    [ antibody, brew, null ]
    [ arm-none-eabi-gcc, brew, null ]
    [ aspell, brew, null ]
    [ ast-grep, brew, null ]
    [ atuin, brew, null ]
    [ avr-gcc, brew, null ]
    [ avr-gcc@8, brew, null ]
    [ awscli, brew, null ]
    [ bat, brew, null ]
    [ cargo-lambda, brew, null ]
    [ cargo-lambda/cargo-lambda, tap, null ]
    [ cmake, brew, null ]
    [ cocoapods, brew, null ]
    [ codethread/homebrew-dotty, tap, null ]
    [ coreutils, brew, null ]
    [ curl, brew, null ]
    [ d12frosted/emacs-plus, tap, null ]
    [ deno, brew, null ]
    [ discord, cask, null ]
    [ dotty, brew, null ]
    [ dozer, cask, null ]
    [ dust, brew, null ]
    [ emacs-plus, brew, null ]
    [ entr, brew, null ]
    [ exa, brew, null ]
    [ exercism, brew, null ]
    [ facebook/fb, tap, null ]
    [ fd, brew, null ]
    [ flipper, cask, null ]
    [ font-fira-code-nerd-font, cask, null ]
    [ font-symbols-only-nerd-font, cask, null ]
    [ fzf, brew, null ]
    [ gawk, brew, null ]
    [ getantibody/tap, tap, null ]
    [ gettext, brew, null ]
    [ gitjournal/tap, tap, null ]
    [ gitjournal/tap/git-auto-sync, brew, null ]
    [ glab, brew, null ]
    [ gnu-sed, brew, null ]
    [ gnu-tar, brew, null ]
    [ gnutls, brew, null ]
    [ go, brew, null ]
    [ google-chrome, cask, null ]
    [ google-drive, cask, null ]
    [ goreleaser/tap, tap, null ]
    [ grpcui, brew, null ]
    [ grpcurl, brew, null ]
    [ gsed, brew, null ]
    [ homebrew/bundle, tap, null ]
    [ htop, brew, null ]
    [ ical-buddy, brew, null ]
    [ idb-companion, brew, null ]
    [ iterm2, cask, null ]
    [ joemiller/taps, tap, null ]
    [ joemiller/taps/vault-token-helper, brew, null ]
    [ jordanbaird-ice, cask, null ]
    [ jq, brew, null ]
    [ k6, brew, null ]
    [ keith/formulae/reminders-cli, brew, null ]
    [ kitty, cask, null ]
    [ logseq, cask, null ]
    [ luarocks, brew, null ]
    [ mkcert, brew, null ]
    [ mysql, brew, null ]
    [ neovim, brew, null ]
    [ ninja, brew, null ]
    [ obs, cask, null ]
    [ obsidian, cask, null ]
    [ osx-cross/arm, tap, null ]
    [ osx-cross/avr, tap, null ]
    [ oven-sh/bun/bun, brew, null ]
    [ pam-reattach, brew, null ]
    [ pngpaste, brew, null ]
    [ pnpm, brew, null ]
    [ podman, brew, null ]
    [ podman-desktop, cask, null ]
    [ procs, brew, null ]
    [ protoc-gen-go, brew, null ]
    [ protoc-gen-go-grpc, brew, null ]
    [ python@3.10, brew, null ]
    [ python@3.11, brew, null ]
    [ python@3.9, brew, null ]
    [ qmk-toolbox, brew, null ]
    [ qmk/qmk, tap, null ]
    [ qmk/qmk/qmk, brew, null ]
    [ rargs, brew, null ]
    [ rbenv, brew, null ]
    [ reattach-to-user-namespace, brew, null ]
    [ rg, brew, null ]
    [ ripgrep, brew, null ]
    [ rsteube/tap, tap, null ]
    [ rsteube/tap/carapace, brew, null ]
    [ ruby@3.1, brew, null ]
    [ rustup, brew, null ]
    [ rustup-init, brew, null ]
    [ sd, brew, null ]
    [ shellcheck, brew, null ]
    [ spotify, cask, null ]
    [ starship, brew, null ]
    [ stylua, brew, null ]
    [ terminal-notifier, brew, null ]
    [ thanos, brew, null ]
    [ tmux, brew, null ]
    [ tokei, brew, null ]
    [ tree, brew, null ]
    [ vault, brew, null ]
    [ visual-studio-code, cask, null ]
    [ vivid, brew, null ]
    [ volta, brew, null ]
    [ wakatime-cli, brew, null ]
    [ watch, brew, null ]
    [ watchman, brew, null ]
    [ weaveworks/tap, tap, null ]
    [ weaveworks/tap/eksctl, brew, null ]
    [ wget, brew, null ]
    [ whatsapp, cask, null ]
    [ yt-dlp, brew, null ]
    [ zoom, cask, null ]
    [ zsh-autosuggestions, brew, null ]
	]
	}
