{
	core : '
	### CORE
	# HOMEBREW stuff
	brew "mas" # Mac App Store command-line interface (needed for mas installs)

	# NODE JS
	tap "oven-sh/bun"
	brew "oven-sh/bun/bun"
	brew "volta"
	brew "deno"

	# RUST
	brew "rustup"


	# SHELL
	brew "atuin"
	brew "neovim", args: ["HEAD"]
	brew "starship"
	brew "terminal-notifier" # Send macOS User Notifications from the command-line
	brew "tmux"

	tap "rsteube/homebrew-tap" # autocompletion engine for nushell
	brew "rsteube/tap/carapace"

	# UTILS
	brew "dust"
	brew "bat"
	brew "fd"
	brew "fzf"
	brew "pam-reattach" # PAM module for reattaching to the users GUI (Aqua) session
	brew "ripgrep"
	brew "sd"
	brew "stylua"
	brew "wakatime-cli"
	brew "jq"
	brew "tokei"
	brew "tree"

	# Apps
	cask "1password"
	cask "1password-cli"
	cask "alfred"
	cask "google-chrome"
	cask "jordanbaird-ice" # Menu bar manager
	cask "kitty"
	cask "visual-studio-code"
	cask "nikitabobko/tap/aerospace"

	# Fonts
	cask "font-fira-code-nerd-font"
	cask "font-symbols-only-nerd-font"

	mas "DaisyDisk", id: 411643860
	mas "Key Codes", id: 414568915
	mas "Vimari", id: 1480933944
	',

	home : '
	### HOME
	cask "discord"
	cask "whatsapp"

	# Fast, disk space efficient package manager
	brew "pnpm"

	# Run arbitrary commands when files change
	brew "entr"
	brew "luarocks"

	mas "Paprika Recipe Manager 3", id: 1303222628
	',

	work : '
	### WORK
	# AWS
	brew "awscli"
	tap "cargo-lambda/cargo-lambda"
	brew "cargo-lambda/cargo-lambda/cargo-lambda"

	brew "glab"
	brew "go"
	brew "grpcui"
	brew "grpcurl"

	tap "hashicorp/tap"
	brew "hashicorp/tap/vault"
	tap "joemiller/taps"
	brew "joemiller/taps/vault-token-helper"

	brew "ical-buddy"

	# native??
	brew "rbenv"
	brew "ruby-build"
	brew "ruby@3.1"
	# cask "flipper"

	#? brew openldap
	# TODO: bunch of files at /opt/homebrew/etc/openldap to be removed if not

	# TODO: migrate notes
	cask "logseq"
	cask "obsidian"

	cask "google-drive"
	cask "obs"
	cask "proxyman"
	',
	temp: '
	### TEMP

	tap "jesseduffield/lazygit"
	brew "jesseduffield/lazygit/lazygit"
	cask "zed"
'
}
