{
	core : '
	##################################
	#             CORE               #
	##################################

	## HOMEBREW stuff
	brew "mas" # Mac App Store command-line interface (needed for mas installs)

	# LANGS
	brew "go"
	brew "rustup"
	brew "just"

	## NODE JS
	tap "oven-sh/bun"
	brew "oven-sh/bun/bun"
	brew "volta"
	brew "prettierd"
	brew "deno"

	# SHELL
	brew "atuin"
	brew "starship"
	brew "terminal-notifier" # Send macOS User Notifications from the command-line
	brew "neovim"

	# neovim (build dependencies)
	# brew "ninja"
	# brew "cmake"
	# brew "gettext"
	# brew "curl"

	# TMUX
	brew "tmux"
	tap "morantron/tmux-fingers"
	brew "tmux-fingers"
	brew "smug"

	tap "rsteube/homebrew-tap" # autocompletion engine for nushell
	brew "rsteube/tap/carapace"

	# UTILS
	brew "dust"
	brew "bat"
	brew "fd"
	brew "fzf"
	brew "pam-reattach" # PAM module for reattaching to the users GUI (Aqua) session
	brew "ripgrep"
	brew "sd"
	brew "stylua"
	brew "wakatime-cli"
	brew "jq"
	brew "tokei"
	brew "tree"
	brew "grc"
	brew "ast-grep"

	# needed for gitwatch stuff
	brew "coreutils"
	brew "fswatch"

	# apple containers
	# brew "socat" # needed till --publish released
	# cask "container" #building from source

	tap "nikitabobko/tap"
	cask "aerospace"

	# Apps
	cask "1password"
	cask "1password-cli"
	cask "alfred"
	cask "google-chrome"
	cask "jordanbaird-ice" # Menu bar manager
	cask "kitty"
	cask "visual-studio-code"
	cask "cursor"
	cask "spotify"
	cask "zed"
	cask "ticktick"

	# Fonts: i seem to find using nerd symbols standalone with kitty works better than nerd fonts
	cask "font-fira-code"
	cask "font-victor-mono"
	cask "font-symbols-only-nerd-font"

	mas "DaisyDisk", id: 411643860
	mas "Magnet", id: 441258766

	# mas "Dark Reader for Safari", id: 1438243180
	# mas "Vimari", id: 1480933944

	# vs-vim
	vscode "cunbidun.flash-vscode"
	#vscode "lucax88x.codeacejumper"
	#vscode "danprince.vsnetrw"
	vscode "haphazarddev.oil-code"
	vscode "vscodevim.vim"

	# format
	vscode "dbaeumer.vscode-eslint"
	vscode "esbenp.prettier-vscode"

	# quality of life
	vscode "davidsanders.search-under-cursor"
	vscode "jgclark.vscode-todo-highlight"
	vscode "kamikillerto.vscode-colorize"
	vscode "usernamehw.commands"
	vscode "wraith13.unsaved-files-vscode"

	vscode "formulahendry.auto-close-tag"
	vscode "formulahendry.auto-rename-tag"

	# theme
	vscode "mvllow.rose-pine"

	# vscode "github.copilot"
	# vscode "github.copilot-chat"


	# vscode typescript
	# vscode "mylesmurphy.prettify-ts"
	# vscode "orta.vscode-twoslash"
	# vscode "orta.vscode-twoslash-queries"
	# vscode "yoavbls.pretty-ts-errors"

	vscode "wakatime.vscode-wakatime"
	vscode "rust-lang.rust-analyzer"
	vscode "bradlc.vscode-tailwindcss"
	vscode "ms-playwright.playwright"
	vscode "biomejs.biome"
	',

	home : '
	##################################
	#             HOME               #
	##################################
	cask "discord"
	cask "whatsapp"

	brew "yt-dlp"

	# Fast, disk space efficient package manager
	# brew "pnpm"

	# Run arbitrary commands when files change
	brew "entr"
	brew "luarocks"

	# keyboard stuff
	tap "qmk/qmk"
	brew "qmk/qmk/qmk"

	# mas "Paprika Recipe Manager 3", id: 1303222628
	# mas "Prime Video", id: 545519333

	',

	work : '
	##################################
	#             WORK               #
	##################################
	# AWS
	brew "awscli"
	tap "cargo-lambda/cargo-lambda"
	brew "cargo-lambda/cargo-lambda/cargo-lambda"

	brew "buf" # protobuf lsp
	brew "glab"
	brew "grpcui"
	brew "grpcurl"

	tap "hashicorp/tap"
	brew "hashicorp/tap/vault"
	tap "joemiller/taps"
	brew "joemiller/taps/vault-token-helper"

	brew "ical-buddy"

	brew "podman"
	brew "podman-compose"

	# logs
	brew "miller"

	# simulator MCP
	# tap "facebook/fb"
	# brew "facebook/fb/idb-companion"

	# TODO: migrate notes
	cask "logseq"
	cask "obsidian"

	cask "licecap" # screen capture
	cask "figma"
	cask "obs"
	cask "proxyman"
	cask "firefox@developer-edition"

	# mas "Key Codes", id: 414568915

	# vscode "apollographql.vscode-apollo"
	vscode "rohit-gohri.format-code-action"
	# vscode "gitlab.gitlab-workflow"
	vscode "golang.go"
	vscode "styled-components.vscode-styled-components"
	vscode "stylelint.vscode-stylelint"
	',
	temp: '
	##################################
	#             TEMP               #
	##################################
	brew "git-lfs"
	tap "d12frosted/emacs-plus"
	brew "d12frosted/emacs-plus/emacs-plus", args: ["with-xwidgets"]
	'
}
