{
	dirs: [
		~/
		~/dev ~/dev/*
		~/work/app # fe worktrees TODO: figure out worktrees
		~/work/app/docs # messed up by above
		~/.local/share/nvim/lazy ~/.local/share/nvim/mason/packages
		# `~/Library/Mobile Documents/com~apple~CloudDocs/Books/The_DynamoDB_Book_-_Plus_Package/Code examples`
		`~/Library/Mobile Documents/iCloud~md~obsidian/Documents`
	]
	# these will be run and added to dirs
	dirs_special: [
		[cmd , args];
		# get nvim runtime dir for searching definitions
		[nvim, [--clean --headless `+=vim.fs.dirname(os.getenv('VIMRUNTIME'))` +qall]]
	]
	base: [
		[key , name];
		[ P0 , "~/dev/projects/qmk_firmware/keyboards/preonic/keymaps/codethread"]
		# [ P0 , "~/dev/projects/nuphy_firmware/keyboards/nuphy/halo75v2/ansi" ]
		[ P6 , "~/dev/projects/git-nudge", ]
	]
	personal: [
		[key , name];
		[ P2 , "~/dev/projects/ct.nvim", ]
		[ P3 , "~/dev/projects/pomo", ]
		[ P4 , "~/dev/projects/qmk.nvim", ]
		[ P5 , "~/dev/projects/git-tools", ]

		# [ P8 , "~/dev/projects/qmk_firmware/keyboards/preonic/keymaps/codethread"]
		[ P8 , "~/dev/projects/nuphy_firmware/keyboards/nuphy/halo75v2/ansi" ]
		[ P9 , "~/Library/Mobile Documents/com~apple~CloudDocs/Documents/Notes"]
	],
	work: [
		[key , name];
		[ P2 , "~/work/app/deals-light-ui", ]
		[ P3 , "~/work/app/fe-review", ]
		[ P4 , "~/work/perkbox-services/flexi-points/flexi-points-app", ]
		[ P5 , "~/work/app/fe-native", ]


		[ P6 , "~/dev/projects/git-nudge", ]
		[ P7 , "~/work/libraries/inspect-my-package", ]
		[ P8 , "~/workfiles", ]
		[ P9 , "~/work/perkbox-services/protobuf", ]
	]
}
