{
  dirs: [
    ~/
    ~/dev ~/dev/exercism ~/dev/projects ~/dev/learn ~/dev/vendor
    ~/work ~/work/services ~/work/lambdas ~/work/utilities
    ~/.local/share/nvim/lazy ~/.local/share/nvim/mason/packages
  ]
  base: [
    [key, name];
    [ P0, "~/dev/projects/nudes"]
    [ Px, "~/dev/projects/qmk_firmware/keyboards/preonic/keymaps/codethread"]
    [ Px, "~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents"]
  ]
  personal: [ 
    [key, name];
    [ P2, "~/dev/projects/qmk.nvim", ]
    [ P3, "~/dev/projects/pomo-electron", ]
    [ P4, "~/dev/learn/rust-playground", ]
    [ P5, "~/dev/projects/cold-brew", ]
    [ P9, `~/Library/Mobile Documents/iCloud~com~logseq~logseq/Documents` ]
  ],
  work: [ 
    [key, name];
    [ P2 , "~/work/deals-light-ui", ]
    [ P3 , "~/work/fe-native", ]
    [ P4 , "~/work/inspect-my-package", ]
    [ P5 , "~/work/fe-review", ]

    [ P8 , "~/workfiles", ]
    [ P9 , "~/work/services/protobuf", ]
  ]
}
